<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Button Click</h1>
    <p class="red">text 1</p>
    <p class="blue">text 2</p>
    <p class="green">text 3</p>
    <button class="reset">reset</button>
    
    <script src="script.js"></script>
</body>
</html>